<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nise.favor_android.onBoard.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_basicActivity"
            app:destination="@id/basicActivity" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.nise.favor_android.onBoard.onBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_basicActivity"
            app:destination="@id/basicActivity" />
    </fragment>
    <activity
        android:id="@+id/basicActivity"
        android:name="com.nise.favor_android.BasicActivity"
        android:label="activity_basic"
        tools:layout="@layout/activity_basic" />


</navigation>