<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/newRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="155dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="로그인"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/backspace"
        android:padding="14.14dp"
        app:layout_constraintEnd_toStartOf="@+id/newRegister"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="이메일"
        android:textColorHint="@color/hintcolor"
        android:inputType="textEmailAddress"
        android:textSize="16px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="@color/hintcolor"
        android:inputType="textPassword"
        android:textSize="16px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/pretendard_bold"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findEmail"
        android:layout_width="103dp"
        android:layout_height="16dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="402dp"
        android:background="@color/white"
        android:text="이메일 찾기"
        android:textSize="18px"
        android:textColor="@color/hinttext"
        android:drawableRight="@drawable/nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="102dp"
        android:layout_height="18dp"
        android:layout_marginTop="402dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/findEmail"
        android:background="@color/white"
        android:drawableRight="@drawable/nextbtn"
        android:text="비밀번호 찾기"
        android:textSize="18px"
        android:textColor="@color/hinttext"/>

</androidx.constraintlayout.widget.ConstraintLayout>