<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Search.SearchViewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:onClick="onHomeClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_chevron_left"
            app:tint="@color/textcolor"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/serch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="6dp"
            app:iconifiedByDefault="false"
            app:queryHint="선물,유저 ID를 검색해보세요"
            app:searchIcon="@drawable/ic_search"
            android:background="@drawable/background_search"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabTextAppearance="@style/searchtab">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선물"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저"/>

    </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>