<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_reminder"
                    android:layout_marginLeft="299dp"/>

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_default_search"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:text="다가오는 이벤트"/>

            <ImageView
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:layout_marginTop="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/hinttext"
                android:textSize="18dp"
                android:text="이벤트가 없습니다."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="타임라인"
                    android:textSize="22dp"
                    />

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="267dp"
                    android:src="@drawable/back_default_filter"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/background"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="108dp"
                    android:text="소중한 선물을 기록해보세요"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>