<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <TextView
        android:id="@+id/newRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="154dp"
        android:layout_marginRight="155dp"
        android:text="신규 가입"
        android:textSize="18sp"

        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/backspace"
        android:padding="14.14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/newRegister"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="20dp"
        android:hint="이메일"
        android:textSize="16px"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailhint"
        android:layout_width="176dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:hint="실제 사용하는 이메일을 입력해주세요"
        android:textSize="12px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="20dp"
        android:hint="비밀번호"
        android:textSize="16px"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordhint"
        android:layout_width="115dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="240dp"
        android:hint="영문, 숫자 혼용 8자 이상"
        android:textSize="12px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPasswordResearch"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:hint="비밀번호 확인"
        android:textSize="16px"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginTop="458dp"
        android:text="다움"
        android:textSize="18dp"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
