<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onBoard.onBoarding.SecondFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp">
        <LinearLayout
            android:id="@+id/ellipse1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/back_ellipse1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ellipse2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/back_ellipse2"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ellipse3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/back_ellipse1"
            android:orientation="vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="183dp"
        android:layout_height="194dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_default" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard"
        android:text="기억하고 싶은 기념일\n페이버가 대신 챙겨드려요"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="112dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_button_light"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:onClick="onClick"
        android:text="다음"
        android:textSize="18sp" />
</LinearLayout>