<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Add.ui.RecievePrFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="제목"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@null"
                    android:backgroundTint="@color/devider"
                    android:hint="선물 이름 (최대 20자)"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/detail"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="카테고리"
                    android:textSize="18dp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp">
                        <TextView
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_box1"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="가벼운 선물"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_box1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="생일"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_box1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="집들이"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_box1"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="시험"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_box1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="승진"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_box1"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="졸업"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_box1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="기타"
                            android:textSize="12dp" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="사진"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/galley_background"
                    android:scaleType="center"
                    android:src="@drawable/icon_gallery"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@drawable/bottom_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="준 사람"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/btn_select_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="onSelectFriends"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구 선택"
                        android:textColor="@color/detail"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/icon_right"
                        app:tint="@color/detail" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="날짜"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@null"
                    android:backgroundTint="@color/devider"
                    android:hint="날짜 선택"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/detail"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="메모"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="16dp"
                    android:autofillHints="@null"
                    android:backgroundTint="@color/devider"
                    android:hint="자유롭게 작성해주세요!"
                    android:gravity="top"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/detail"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="111dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="타임라인 고정"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_fin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>