<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_fragment"
    tools:context=".Home.ui.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/addGiftbtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_reminder"
            android:layout_marginLeft="299dp"/>
        <ImageView
            android:id="@+id/searchbtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_default_search"
            android:onClick="onSearchClicked"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="다가오는 이벤트"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="203dp"
                    android:text="더보기"
                    android:textColor="@color/hinttext"/>
            </LinearLayout>


            <ListView
                android:id="@+id/iventReminder"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="타임라인"
                    android:textSize="22dp"
                    />

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="267dp"
                    android:src="@drawable/back_default_filter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/allItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:onClick="allItemClik"/>
                <TextView
                    android:id="@+id/recieveItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받은 선물"
                    android:textColor="@color/box2"
                    android:layout_marginLeft="24dp"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/giveItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준 선물"
                    android:textColor="@color/box2"
                    android:layout_marginLeft="24dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/timeLineFragment"
                android:layout_marginTop="16dp"
                android:layout_width="371dp"
                android:layout_height="559dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>